# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tp2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/arthurmathis/Library/Mobile$ Documents/com~apple~CloudDocs/Licence/Licence$ MIAGE/Programmation$ objets/tp2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tp2


#############################################
# Order-only phony target for tp2

build cmake_object_order_depends_target_tp2: phony || CMakeFiles/tp2.dir

build CMakeFiles/tp2.dir/main.cpp.o: CXX_COMPILER__tp2_unscanned_Debug /Users/arthurmathis/Library/Mobile$ Documents/com~apple~CloudDocs/Licence/Licence$ MIAGE/Programmation$ objets/tp2/main.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = CMakeFiles/tp2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp2.dir

build CMakeFiles/tp2.dir/source/employe.cpp.o: CXX_COMPILER__tp2_unscanned_Debug /Users/arthurmathis/Library/Mobile$ Documents/com~apple~CloudDocs/Licence/Licence$ MIAGE/Programmation$ objets/tp2/source/employe.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = CMakeFiles/tp2.dir/source/employe.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp2.dir/source

build CMakeFiles/tp2.dir/source/employequalifie.cpp.o: CXX_COMPILER__tp2_unscanned_Debug /Users/arthurmathis/Library/Mobile$ Documents/com~apple~CloudDocs/Licence/Licence$ MIAGE/Programmation$ objets/tp2/source/employequalifie.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = CMakeFiles/tp2.dir/source/employequalifie.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp2.dir/source

build CMakeFiles/tp2.dir/source/gestionnaireemployes.cpp.o: CXX_COMPILER__tp2_unscanned_Debug /Users/arthurmathis/Library/Mobile$ Documents/com~apple~CloudDocs/Licence/Licence$ MIAGE/Programmation$ objets/tp2/source/gestionnaireemployes.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = CMakeFiles/tp2.dir/source/gestionnaireemployes.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp2.dir/source

build CMakeFiles/tp2.dir/source/rapport.cpp.o: CXX_COMPILER__tp2_unscanned_Debug /Users/arthurmathis/Library/Mobile$ Documents/com~apple~CloudDocs/Licence/Licence$ MIAGE/Programmation$ objets/tp2/source/rapport.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = CMakeFiles/tp2.dir/source/rapport.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp2.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target tp2


#############################################
# Link the executable tp2

build tp2: CXX_EXECUTABLE_LINKER__tp2_Debug CMakeFiles/tp2.dir/main.cpp.o CMakeFiles/tp2.dir/source/employe.cpp.o CMakeFiles/tp2.dir/source/employequalifie.cpp.o CMakeFiles/tp2.dir/source/gestionnaireemployes.cpp.o CMakeFiles/tp2.dir/source/rapport.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/tp2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tp2
  TARGET_PDB = tp2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/arthurmathis/Library/Mobile Documents/com~apple~CloudDocs/Licence/Licence MIAGE/Programmation objets/tp2/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/arthurmathis/Library/Mobile Documents/com~apple~CloudDocs/Licence/Licence MIAGE/Programmation objets/tp2/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/arthurmathis/Library/Mobile Documents/com~apple~CloudDocs/Licence/Licence MIAGE/Programmation objets/tp2" -B"/Users/arthurmathis/Library/Mobile Documents/com~apple~CloudDocs/Licence/Licence MIAGE/Programmation objets/tp2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/arthurmathis/Library/Mobile Documents/com~apple~CloudDocs/Licence/Licence MIAGE/Programmation objets/tp2/cmake-build-debug

build all: phony tp2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/arthurmathis/Library/Mobile$ Documents/com~apple~CloudDocs/Licence/Licence$ MIAGE/Programmation$ objets/tp2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/arthurmathis/Library/Mobile$ Documents/com~apple~CloudDocs/Licence/Licence$ MIAGE/Programmation$ objets/tp2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
